-------------------------------------------------------------------------------
Test set: googletest.GoogleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.928 sec <<< FAILURE!
gitTest(googletest.GoogleTest)  Time elapsed: 0.032 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problems: 
	s cannot be resolved to a type
	Duplicate local variable wd
	Syntax error on token ".", ; expected
	The method quit() is undefined for the type GoogleTest

	at googletest.GoogleTest.gitTest(GoogleTest.java:24)

